
spring.datasource.url=jdbc:postgresql://localhost:5432/fileuploader_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.enabled=true
